#BlueJ package file
dependency1.from=TestCandidate5
dependency1.to=Candidate3
dependency1.type=UsesDependency
dependency2.from=TestCandidate6
dependency2.to=Candidate3
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=562
package.editor.width=560
package.editor.x=679
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Candidate3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=TestCandidate5
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=30
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=328
target3.editor.y=0
target3.height=50
target3.name=TestCandidate6
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=290
