#BlueJ class context
comment0.params=e
comment0.target=void\ printVotes(Candidate3[])
comment1.params=e
comment1.target=int\ getTotal(Candidate3[])
comment2.params=e
comment2.target=void\ printResults(Candidate3[])
comment3.params=e\ oldName\ newName
comment3.target=void\ replaceName(Candidate3[],\ java.lang.String,\ java.lang.String)
comment4.params=e\ name\ newVotes
comment4.target=void\ replaceVotes(Candidate3[],\ java.lang.String,\ int)
comment5.params=e\ oldName\ newName\ newVotes
comment5.target=void\ replaceCandidate3(Candidate3[],\ java.lang.String,\ java.lang.String,\ int)
comment6.params=e\ position\ name\ votes
comment6.target=Candidate3[]\ insertPosition(Candidate3[],\ int,\ java.lang.String,\ int)
comment7.params=e\ candidate\ name\ votes
comment7.target=Candidate3[]\ insertCandidate(Candidate3[],\ java.lang.String,\ java.lang.String,\ int)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
