#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=582
package.editor.y=124
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=288
target1.editor.y=27
target1.height=50
target1.name=KeyboardInput_v1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=356
target2.editor.y=29
target2.height=50
target2.name=KeyboardInput_v2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=210
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=315
target3.editor.y=108
target3.height=50
target3.name=KeyboardInput_v3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=350
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=452
target4.editor.y=124
target4.height=50
target4.name=KeyboardInput_v4
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=418
target5.editor.y=0
target5.height=50
target5.name=KeyboardInput_v5
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=210
target5.y=70
