#BlueJ package file
dependency1.from=DeckTester
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=CardGameGUI
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=CardGameGUI
dependency11.to=Card
dependency11.type=UsesDependency
dependency2.from=CardTester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ElevensBoard
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=ElevensBoard
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=ElevensGUIRunner
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=ElevensGUIRunner
dependency9.to=ElevensBoard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=288
target10.editor.y=37
target10.height=50
target10.name=Card
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=230
target2.editor.height=700
target2.editor.width=902
target2.editor.x=348
target2.editor.y=4
target2.height=50
target2.name=CardGameGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=110
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Shuffler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=ElevensGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=380
target4.y=10
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=DeckTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=CardTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=280
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=117
target7.editor.y=6
target7.height=50
target7.name=Deck
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=110
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=ElevensBoard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=460
target9.editor.height=700
target9.editor.width=900
target9.editor.x=385
target9.editor.y=37
target9.height=50
target9.name=ElevensGUIRunner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=370
target9.y=340
