#BlueJ class context
comment0.params=name\ relation\ bday\ phone\ email
comment0.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=Name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getRelationship()
comment4.params=relation
comment4.target=void\ setRelationship(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBday()
comment6.params=bday
comment6.target=void\ setBday(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPhone()
comment8.params=phone
comment8.target=void\ setPhone(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=12
