#BlueJ package file
dependency1.from=PrimeNumberCalculatorTester2
dependency1.to=PrimeNumberCalculator2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PrimeNumberCalculator2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=20
target1.y=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=371
target2.editor.y=35
target2.height=50
target2.name=PrimeNumberCalculatorTester2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=270
target2.y=510
