{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue0;}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sl276\slmult1\qc\b\f0\fs32 5.07 Assignment Instructions: Passwords\par

\pard\widctlpar\sl276\slmult1\b0\fs22\par
\b\fs24 Instructions\b0 :  Write a program to generate random passwords; the user should be able to select the character set and the length. Complete the Questions and Discovery section.\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl276\slmult1 Create a new project called 5.07 Password Generator in the Mod05 Assignments folder.\f1\fs22  \f0\fs24\par
{\pntext\f0 2.\tab}Create a class called Password in the newly created project folder.\par
{\pntext\f0 3.\tab}Display a menu giving the user a choice of at least 4 different character sets to use to construct the password and the option to stop. (Note:  Do not use the first range of punctuation symbols with ASCII values from 33-47). Ensure the user\rquote s choice is valid.\par
{\pntext\f0 4.\tab}Allow the user to select the number of characters in the password. The minimum length allowed should be 6. Ensure the user\rquote s choice is valid.\par
{\pntext\f0 5.\tab}Create a randomly generated password from the character set selected by the user and display it to the screen.\par
{\pntext\f0 6.\tab}The program should continue until the user wants to stop generating passwords.\par

\pard\widctlpar\sl276\slmult1\par

\pard\widctlpar\fi-1260\li1260\sl276\slmult1\b Suggestions\b0 : Make an outline on paper, use pseudocode, or diagram logic sections with a flowchart. Would it be easier to write the 1st or the 4th menu option first?\par

\pard\widctlpar\sl276\slmult1\par
\b Expected Output\b0 : The output of the program should resemble the following screen shot.\par
\par

\pard\widctlpar\sl276\slmult1\qc\par

\pard\widctlpar\sl276\slmult1 Some sample results from the program are shown below with their strength ratings determined by the {{\field{\*\fldinst{HYPERLINK "https://password.kaspersky.com/"}}{\fldrslt{\ul\cf1\cf1\ul password checker}}}}\f0\fs24 . Red or no bars is a "weak" strength, yellow bars indicate "medium", and green is "strong". Two green bars is "best".\par
\par
\trowd\trgaph108\trleft1350\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2610\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6660\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8100 
\pard\intbl\widctlpar\qc\b Menu Selection\cell Password Length\cell Password\cell Strength\cell\row\trowd\trgaph108\trleft1350\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx2610\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx4320\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6660\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx8100 
\pard\intbl\widctlpar\qc\b0 1\cell 6\cell 
\pard\intbl\widctlpar mwpvys\cell weak\cell\row\trowd\trgaph108\trleft1350\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx2610\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx4320\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6660\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx8100 
\pard\intbl\widctlpar\qc 2\cell 10\cell 
\pard\intbl\widctlpar 21ki7gh1vi\cell medium\cell\row\trowd\trgaph108\trleft1350\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx2610\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx4320\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6660\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx8100 
\pard\intbl\widctlpar\qc 3\cell 12\cell 
\pard\intbl\widctlpar j4xUnj4E7Nkv\cell strong\cell\row\trowd\trgaph108\trleft1350\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2610\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6660\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8100 
\pard\intbl\widctlpar\qc 4\cell 14\cell 
\pard\intbl\widctlpar\{C5lEak]\\qQ0Ly\cell best\cell\row 
\pard\widctlpar\sl276\slmult1\par
\b Questions and Discovery:\b0  Copy and paste the following information into a word processing document to submit along with your program. Answer the questions and fill-in the table. Remember never share your real passwords.\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-720\li1080\sl276\slmult1 Check the strength of two passwords of different length from each menu option with the {{\field{\*\fldinst{HYPERLINK "https://password.kaspersky.com/"}}{\fldrslt{\ul\cf1\cf1\ul password checker}}}}\f0\fs24 . Tabulate the strength of the passwords. \par
\trowd\trgaph108\trleft270\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1406\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6503\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9180 
\pard\intbl\widctlpar\qc\b Menu Selection\cell Password Length\cell Password\cell Strength\cell\row\trowd\trgaph108\trleft270\trrh315\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1406\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6503\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9180 
\pard\intbl\widctlpar\qc\b0 1\cell 
\pard\intbl\widctlpar 6\cell tpifyh\cell medium\cell\row\trowd\trgaph108\trleft270\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1406\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6503\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9180 
\pard\intbl\widctlpar\qc 1\cell 
\pard\intbl\widctlpar 16\cell qdaqtilcqncekeur\cell best\cell\row\trowd\trgaph108\trleft270\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1406\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6503\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9180 
\pard\intbl\widctlpar\qc 2\cell 
\pard\intbl\widctlpar 10\cell IHjwOyVWeq\cell strong\cell\row\trowd\trgaph108\trleft270\trrh255\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1406\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6503\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9180 
\pard\intbl\widctlpar\qc 2\cell 
\pard\intbl\widctlpar 20\cell BSoBHymmThOxPdVATpPh\cell best\cell\row\trowd\trgaph108\trleft270\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1406\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6503\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9180 
\pard\intbl\widctlpar\qc 3\cell 
\pard\intbl\widctlpar 7\cell YE33P2i\cell medium\cell\row\trowd\trgaph108\trleft270\trrh285\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1406\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6503\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9180 
\pard\intbl\widctlpar\qc 3\cell 
\pard\intbl\widctlpar 17\cell C1518yK0dNE1W21l3\cell best\cell\row\trowd\trgaph108\trleft270\trrh255\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1406\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6503\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9180 
\pard\intbl\widctlpar\qc 4\cell 
\pard\intbl\widctlpar 3\cell J6?\cell weak\cell\row\trowd\trgaph108\trleft270\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1406\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6503\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9180 
\pard\intbl\widctlpar\qc 4\cell 
\pard\intbl\widctlpar 13\cell MYLnR:E5<<Nf=\cell best\cell\row 
\pard\widctlpar\sl276\slmult1\par

\pard\widctlpar\fi-720\li1080\sl276\slmult1\highlight2 2.\tab Highlight\highlight0  each of the following that apply to you.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-450\li1800\sl276\slmult1 Have you told anyone your password?\par
{\pntext\f2\'B7\tab}Is your password written down somewhere?\par
{\pntext\f2\'B7\tab}Are you still using the default password for any accounts (e.g. password, student, your user name, etc.)?\par
{\pntext\f2\'B7\tab}\highlight2 Do you use the same password for multiple accounts?\par
{\pntext\f2\'B7\tab}Is your password more than 6 months old?\highlight0\par
{\pntext\f2\'B7\tab}\highlight2 Does your password only contain letters?\highlight0\par
{\pntext\f2\'B7\tab}Is your password less than eight characters long?\par
{\pntext\f2\'B7\tab}\highlight2 Does your password contain any recognizable words?\highlight0\par
{\pntext\f2\'B7\tab}Does your password contain the name of a pet, friend, or relative?\par

\pard\widctlpar\sl276\slmult1\par

\pard\widctlpar\fi-720\li1080\sl276\slmult1 3.\tab Re-read the {\f1\fs22{\field{\*\fldinst{HYPERLINK "http://us.norton.com/dos-donts-passwords/article"}}{\fldrslt{\ul\cf1\cf1\ul How to choose a better password}}}}\f1\fs22  and {{\field{\*\fldinst{HYPERLINK "http://www.webroot.com/us/en/home/resources/tips/getting-started/beginners-how-do-i-create-a-strong-password"}}{\fldrslt{\ul\cf1\cf1\ul How Do I Create a Strong Password?}}}}\f1\fs22  \f0\fs24 articles. Write a short paragraph reflecting on what you have learned about passwords. In your opinion, what is the effectiveness of randomly generated passwords vs. memorable passwords? Will your practices with regarding generating passwords change? How?\par
\par
\tab I have personally for many years heard the benefits of long, easy to remember passwords vs. short, random passwords. The logic behind this idea is that in most types of password hacking attempts, the algorithms used do not only search through certain cased letters, but rather must go through each character of a password (brute force). Because of this, having a longer password makes said password harder to crack, because the number of possible characters increases exponentially with each added letter. I will not be changing any of my password practices, because I already follow proper password protocol. All of my passwords follow a similar structure and always make a long sentence, making them secure and easy to remember.\par

\pard\widctlpar\sl276\slmult1\par
}
 