#BlueJ class context
comment0.params=title\ year\ studio
comment0.target=Movie3(java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=
comment2.target=int\ getYear()
comment3.params=
comment3.target=java.lang.String\ getStudio()
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=year
comment5.target=void\ setYear(int)
comment6.params=title
comment6.target=void\ setStudio(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
