#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=2840
package.editor.y=711
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2553
target1.editor.y=579
target1.height=50
target1.name=EqualsIgnoreCaseMethod
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2480
target2.editor.y=536
target2.height=50
target2.name=CompareToIgnoreCaseMethod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2480
target3.editor.y=536
target3.height=50
target3.name=ToUpperCaseMethod
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2480
target4.editor.y=536
target4.height=50
target4.name=CompareToMethod
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=2831
target5.editor.y=648
target5.height=50
target5.name=EqualsMethod
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=2480
target6.editor.y=536
target6.height=50
target6.name=ToLowerCaseMethod
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=190
