#BlueJ package file
dependency1.from=TestCube
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=TestCube
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=TestCube
dependency3.to=Cube
dependency3.type=UsesDependency
dependency4.from=TestTriangles
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=TestTriangles
dependency5.to=Equilateral
dependency5.type=UsesDependency
dependency6.from=TestTriangles
dependency6.to=IsoscelesRight
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=696
package.editor.y=20
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Cube
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=312
target2.editor.y=29
target2.height=50
target2.name=IsoscelesRight
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=400
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=473
target3.editor.y=15
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=473
target4.editor.y=20
target4.height=50
target4.name=Triangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=473
target5.editor.y=35
target5.height=50
target5.name=Box
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=462
target6.editor.y=48
target6.height=50
target6.name=TestTriangles
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=450
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=331
target7.editor.y=51
target7.height=50
target7.name=Equilateral
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=140
target8.editor.height=735
target8.editor.width=698
target8.editor.x=641
target8.editor.y=42
target8.height=50
target8.name=TestCube
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=250
