#BlueJ class context
comment0.params=f\ da\ sm\ em\ dis\ gu\ mpg\ p\ c
comment0.target=AnnualFuelUse(int,\ int,\ int,\ int,\ int,\ double,\ double,\ double,\ double)
comment1.params=a
comment1.target=void\ copyArray(AnnualFuelUse[])
comment10.params=
comment10.target=double\ calcCostTotal()
comment11.params=d
comment11.target=double\ calcDistanceProject(int)
comment12.params=
comment12.target=double\ calcMPGProject()
comment13.params=g
comment13.target=double\ calcGasProject(double)
comment14.params=c
comment14.target=double\ calcCostProject(double)
comment15.params=dmin\ mpgmin\ pmin\ dmax\ mpgmax\ pmax\ dtotal\ gtotal\ ctotal\ dpro\ mpgpro\ gpro\ cpro
comment15.target=void\ print(int,\ double,\ double,\ int,\ double,\ double,\ int,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=int\ calcDistanceMin()
comment3.params=
comment3.target=int\ calcDistanceMax()
comment4.params=
comment4.target=double\ calcMPGMin()
comment5.params=
comment5.target=double\ calcMPGMax()
comment6.params=
comment6.target=double\ calcPriceMin()
comment7.params=
comment7.target=double\ calcPriceMax()
comment8.params=
comment8.target=int\ calcDistanceTotal()
comment9.params=
comment9.target=double\ calcGasTotal()
numComments=16
