#BlueJ package file
dependency1.from=IntArrayWorkerTester
dependency1.to=IntArrayWorker
dependency1.type=UsesDependency
dependency10.from=DigitalPicture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=PictureFrame
dependency11.to=DigitalPicture
dependency11.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=PictureExplorer
dependency2.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=PictureFrame
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=Pixel
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=DigitalPicture
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=ImageDisplay
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=Picture
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=450
target10.editor.height=700
target10.editor.width=900
target10.editor.x=345
target10.editor.y=27
target10.height=50
target10.name=PictureFrame
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=450
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=87
target11.editor.y=36
target11.height=50
target11.name=ImageDisplay
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=293
target12.editor.y=59
target12.height=50
target12.name=Pixel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=309
target2.editor.y=68
target2.height=50
target2.name=DigitalPicture
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=180
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=670
target3.y=330
target4.editor.height=698
target4.editor.width=900
target4.editor.x=411
target4.editor.y=3
target4.height=50
target4.name=PictureExplorer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=90
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=362
target5.editor.y=16
target5.height=50
target5.name=SimplePicture
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=367
target6.editor.y=75
target6.height=50
target6.name=Picture
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=140
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=140
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=396
target8.editor.y=44
target8.height=50
target8.name=PictureTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=320
target8.y=230
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=650
target9.y=120
