#BlueJ package file
dependency1.from=CO2FromWasteTester
dependency1.to=CO2FromWaste
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=562
package.editor.width=564
package.editor.x=696
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=698
target1.editor.x=675
target1.editor.y=0
target1.height=50
target1.name=CO2FromWasteTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=260
target1.y=10
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=CO2FromWaste
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
