#BlueJ package file
dependency1.from=ShapesV11Tester
dependency1.to=ShapesV11
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=389
package.editor.width=560
package.editor.x=572
package.editor.y=37
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ShapesV11Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=269
target2.editor.y=27
target2.height=50
target2.name=ShapesV11
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
