#BlueJ package file
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=562
package.editor.x=2572
package.editor.y=496
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=489
target1.editor.x=150
target1.editor.y=35
target1.height=50
target1.name=BottleCapPrize
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
