#BlueJ package file
dependency1.from=testHomework3
dependency1.to=Homework3
dependency1.type=UsesDependency
dependency2.from=testHomework3
dependency2.to=MyMath3
dependency2.type=UsesDependency
dependency3.from=testHomework3
dependency3.to=MyScience3
dependency3.type=UsesDependency
dependency4.from=testHomework3
dependency4.to=MyEnglish3
dependency4.type=UsesDependency
dependency5.from=testHomework3
dependency5.to=MyJava3
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=570
package.editor.y=8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=272
target1.editor.y=35
target1.height=50
target1.name=Homework3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target2.editor.height=693
target2.editor.width=900
target2.editor.x=454
target2.editor.y=24
target2.height=50
target2.name=MyScience3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=314
target3.editor.y=82
target3.height=50
target3.name=MyMath3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=257
target4.editor.y=33
target4.height=50
target4.name=MyEnglish3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=testHomework3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=450
target5.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=443
target6.editor.y=16
target6.height=50
target6.name=MyJava3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=180
