#BlueJ class context
comment0.params=firstName\ lastName\ testScores
comment0.target=StudentData(java.lang.String,\ java.lang.String,\ double[])
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment10.params=list
comment10.target=char\ courseGrade(double[])
comment2.params=firstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=double[]\ getTestScores()
comment6.params=testScores
comment6.target=void\ setTestScores(double[])
comment7.params=
comment7.target=char\ getGrade()
comment8.params=grade
comment8.target=void\ setGrade(char)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
