#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=FileChooser
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=PictureTester
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=PictureFrame
dependency14.to=DigitalPicture
dependency14.type=UsesDependency
dependency15.from=PictureFrame
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Pixel
dependency16.to=DigitalPicture
dependency16.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureFrame
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureExplorer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=430
target1.y=490
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=300
target10.y=150
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=30
target11.y=340
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=60
target12.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=736
target2.editor.y=40
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=20
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=90
target3.y=510
target4.editor.height=700
target4.editor.width=900
target4.editor.x=736
target4.editor.y=40
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=310
target4.y=380
target5.editor.height=570
target5.editor.width=900
target5.editor.x=277
target5.editor.y=149
target5.height=50
target5.name=SimplePicture
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=230
target5.y=100
target6.editor.height=735
target6.editor.width=701
target6.editor.x=672
target6.editor.y=0
target6.height=50
target6.name=Picture
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=20
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=540
target7.y=350
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=PictureTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=410
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=736
target9.editor.y=40
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=30
target9.y=460
