#BlueJ package file
dependency1.from=ShapesV9aTester
dependency1.to=ShapesV9a
dependency1.type=UsesDependency
dependency2.from=ShapesV9bTester
dependency2.to=ShapesV9b
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=679
package.editor.y=32
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=298
target1.editor.y=5
target1.height=50
target1.name=ShapesV9a
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ShapesV9aTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=246
target3.editor.y=30
target3.height=50
target3.name=ShapesV9b
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=350
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=234
target4.editor.y=21
target4.height=50
target4.name=ShapesV9bTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=330
target4.y=120
