#BlueJ class context
comment0.params=GasUsed\ AvgElecBill\ AvgElecPrice\ NumPeople\ Paper\ Plastic\ Glass\ Cans\ BulbsReplaced
comment0.target=CO2FootprintV2(double,\ double,\ double,\ int,\ boolean,\ boolean,\ boolean,\ boolean,\ int)
comment0.text=\r\n\ Default\ constructor\ for\ CO2Footprint\ Objects\r\n\ \r\n\ @param\ double\ gasUsed\r\n\ @param\ double\ avgElecBill\r\n\ @param\ double\ avgElecPrice\r\n\ @param\ double\ numPeople\r\n\ @param\ boolean\ paper\r\n\ @param\ boolean\ glass\r\n\ @param\ boolean\ cans\r\n\ @param\ int\ bulbsReplaced\r\n
comment1.params=
comment1.target=void\ calcGrossWasteEmission()
comment1.text=\r\n\ Mutator\ method\ to\ calculate\ the\ total\ emissions,\ without\ any\ recycling\ (no\ parameters)\r\n
comment10.params=
comment10.target=double\ getRecycleReduction()
comment10.text=\r\n\ Getter\ method\ to\ return\ the\ recycling\ reduction\ amount\ (no\ paramters)\r\n
comment11.params=
comment11.target=double\ getNetEmissions()
comment11.text=\r\n\ Getter\ method\ to\ return\ the\ net\ emissions\ (no\ paramters)\r\n
comment12.params=
comment12.target=void\ calcTonsCO2()
comment12.text=\r\n\ Method\ used\ to\ calculate\ the\ amount\ of\ CO2\ made\ in\ Tons\r\n
comment13.params=
comment13.target=void\ calcPoundsCO2()
comment13.text=\r\n\ Method\ used\ to\ calculate\ the\ amount\ of\ CO2\ in\ Tons\ into\ pounds\r\n
comment14.params=
comment14.target=double\ getTonsCO2()
comment14.text=\r\n\ Method\ used\ to\ return\ the\ amount\ of\ CO2\ in\ tons\r\n\ @return\ CO2\ in\ Tons\r\n
comment15.params=
comment15.target=double\ getPoundsCO2()
comment15.text=\r\n\ Method\ used\ to\ return\ the\ amount\ of\ CO2\ in\ Pounds\r\n\ @return\ CO2\ in\ Pounds\r\n
comment16.params=monthlyBill
comment16.target=double\ calcAverageBill(java.util.ArrayList)
comment16.text=\r\n\ This\ method\ calculates\ the\ average\ bill\ for\ n\ number\ of\ months\ worth\ of\ bills\r\n\ \r\n\ @param\ ArrayList<Double>\ monthlyBill\ An\ ArrayList\ of\ bills\ for\ n\ months\r\n\ @return\ The\ average\ monthly\ bill\r\n
comment17.params=monthlyPrice
comment17.target=double\ calcAveragePrice(java.util.ArrayList)
comment17.text=\r\n\ This\ method\ calculates\ the\ average\ price\ per\ month\ for\ n\ number\ of\ months\r\n\ \r\n\ @param\ ArrayList<Double>\ monthlyPrice\ An\ ArrayList\ with\ prices\ per\ month\r\n\ \r\n\ @return\ The\ average\ price\ per\ month\r\n
comment18.params=
comment18.target=void\ calcElectricityCO2()
comment18.text=\r\n\ This\ method\ calculates\ the\ emissions\ created\ by\ using\ electricity\r\n\ \r\n\ @param\ Double\ avgBill\ The\ average\ bill\ for\ each\ month\r\n\ @param\ Double\ avgPrice\ The\ average\ price\ for\ each\ month\r\n\ \r\n\ \r\n
comment19.params=
comment19.target=double\ getElectricityCO2()
comment2.params=
comment2.target=void\ calcWasteReduction()
comment2.text=\r\n\ Mutator\ method\ to\ calculate\ the\ emission\ reduction\ from\ recycling\ (no\ parameters)\r\n
comment20.params=
comment20.target=void\ replaceBulbs()
comment21.params=
comment21.target=double\ getElectricReduction()
comment22.params=
comment22.target=void\ totalCO2FootPrint()
comment23.params=
comment23.target=double\ getTotalCO2Footprint()
comment3.params=
comment3.target=void\ calcNetWasteReduction()
comment3.text=\r\n\ Mutator\ method\ to\ calculate\ the\ net\ emissions\ (no\ paramters)\r\n
comment4.params=
comment4.target=int\ getNumPeople()
comment4.text=\r\n\ Getter\ method\ to\ return\ the\ number\ of\ people\ (no\ paramters)\r\n
comment5.params=
comment5.target=boolean\ getPaper()
comment5.text=\r\n\ Getter\ method\ to\ return\ paper's\ recycled\ status\ (true\ or\ false)\ (no\ paramters)\r\n
comment6.params=
comment6.target=boolean\ getGlass()
comment6.text=\r\n\ Getter\ method\ to\ return\ glass's\ recycled\ status\ (true\ or\ false)\ (no\ paramters)\r\n
comment7.params=
comment7.target=boolean\ getPlastic()
comment7.text=\r\n\ Getter\ method\ to\ return\ plastic's\ recycled\ status\ (true\ or\ false)\ (no\ paramters)\r\n
comment8.params=
comment8.target=boolean\ getCans()
comment8.text=\r\n\ Getter\ method\ to\ return\ cans'\ recycled\ status\ (true\ or\ false)\ (no\ paramters)\r\n
comment9.params=
comment9.target=double\ getEmissions()
comment9.text=\r\n\ Getter\ method\ to\ return\ the\ total\ emissions\ (no\ paramters)\r\n
numComments=24
